events {}

http {
  upstream flask_backend {
    server flask-backend-1:3000;
    server flask-backend-2:3001;  
  }

  server {
    listen 8080;

    location /static/ {
      alias /usr/share/nginx/html/static/;
      access_log off;
      expires max;
    }

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
